<!DOCTYPE html>
<html>
<head>
  <title>Batore</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body background="CSS\img\bg.jpg">
  <div id="navegador">
    <ul>
      <li id="logo"><p id="jp">Estudio DxD</p></li>
      <li><a href="recruit.html">TRABALHE CONOSCO</a></li>
      <li><a href="contact.html">CONTATO</a></li>
      <li><a href="partner.html">PARCEIROS</a></li>
      <li><a href="cat.html">CATEGORIAS</a></li>
      <li><a href="home.html">HOME</a></li>
    </ul>
  </div>
  <article id="twitter">
    <a href="https://twitter.com/EstudioDxD?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EstudioDxD</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a class="twitter-timeline" href="https://twitter.com/EstudioDxD?ref_src=twsrc%5Etfw">Tweets by EstudioDxD</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </article>
  <article id="blocoA">
    ashauhsauhsuahsuashaushsafdasfasfasfsaff</br>
    asdsadsadsadsadsadasdas
  </article>

</body>
</html>
