<!DOCTYPE html>
<html>
<head>
  <title>Categorias</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body background="CSS\img\bg.jpg">
  <div id="navegador">
    <ul>
      <li id="logo"><p id="jp">Estudio DxD</p></li>
      <li><a href="recruit.html">TRABALHE CONOSCO</a></li>
      <li><a href="contact.html">CONTATO</a></li>
      <li><a href="partner.html">PARCEIROS</a></li>
      <li><a href="cat.html">CATEGORIAS</a></li>
      <li><a href="index.html">HOME</a></li>
    </ul>
  </div>

</body>
</html>
