<!DOCTYPE html>
<html>
<head>
  <title>Fale conosco</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body background="CSS\img\bg.jpg">
  <div id="navegador">
    <ul>
      <li id="logo"><p id="jp">Estudio DxD</p></li>
      <li><a href="recruit.html">TRABALHE CONOSCO</a></li>
      <li><a href="contact.html">CONTATO</a></li>
      <li><a href="partner.html">PARCEIROS</a></li>
      <li><a href="cat.html">CATEGORIAS</a></li>
      <li><a href="index.html">HOME</a></li>
    </ul>
  </div>
  <article id="blocoB">
    <form class="contato" action="index.html" method="post">
    <label>Email: </label><br>
    <input type="text" name="email" placeholder="exemplo@example.com"><br>

    <label>Assunto: </label><br>
    <input type="text" name="assunto" placeholder="Acordo comercial"><br>

    <label>Conteudo: </label><br>
    <textarea name="name" rows="8" cols="40" ></textarea><br>

    <input type="submit" value="Enviar">

    </form>

    <h3 id="emailestudio">EstudioDxDbr@gmail.com</h3>
  </article>

</body>
</html>
