ul{
	list-style-type: none;
	margin:0 0 10px 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
li{
	float: right;
}
li a{
	text-align: center;
	display: block;
	color:white;
	text-decoration: none;
	padding: 14px 16px;
	margin: 0;
	border-radius: 3px;
}
li a:hover{
	background-color: gray;
}
#blocoA{
	margin-left: 10px;
	background-color: gray;
	width: 50%;
	height: 700px;
	float; left:
	border: 0px;
	border-radius: 5px;
}
#logo{
	float: left;
}
#jp{
	text-align: center;
	display: block;
	color:white;
	text-decoration: none;
	padding: 14px 16px;
	margin: 0;
	border-radius: 3px;
}
#twitter{
	float: right;
	padding: 0;
	margin: 0 0 0 5;
}
